#spring.application.name=Expense-Tracker
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/expense-tracker
#spring.datasource.username=root
#spring.datasource.password=S@chin003
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#server.port=8000

spring.application.name=Expense-Tracker
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:35943/railway
spring.datasource.username=root
spring.datasource.password=xqenPouRGJwqKKmMSyiBNLPQehyUeXMc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
server.port=8000
